// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus-android.duowan.com/nexus/content/groups/public" }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/releases' }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/snapshots' }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/thirdparty' }
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.8.1'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.3'
        classpath "com.yy.android.gradle.build.tool:nativeBundle:1.0.10"
        classpath "com.yy.android.gradle.tool:fataar:1.0.4"
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://nexus-android.duowan.com/nexus/content/groups/public" }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/releases' }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/snapshots' }
        maven { url 'https://nexus-android.duowan.com/nexus/content/repositories/thirdparty' }
    }

    configurations.all {
        resolutionStrategy {
            // check for updates every build
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    // 设置全局编码和全局编译器版
    tasks.withType(JavaCompile) {
        options.encoding = "utf-8"
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

apply plugin:'net.researchgate.release' // 使用Gradle release 来实现发布build

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    buildTasks = []
    git {
        requireBranch = 'master|.*_maint'
        pushToRemote = 'origin'
    }
}
